server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /diva {
    if ($request_method = OPTIONS) {
        return 204;
    }
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;

    alias /diva;
    autoindex on;
    try_files $uri $uri/ =404;
  }
}
